{
  "name": "vaidya",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:api": "pnpm --filter @vaidya/api dev",
    "dev:web": "pnpm --filter @vaidya/web dev",
    "conversation:console": "pnpm --filter @vaidya/api conversation:console",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @vaidya/db db:migrate",
    "db:seed": "pnpm --filter @vaidya/db db:seed",
    "db:status": "pnpm --filter @vaidya/db db:status",
    "db:reset": "pnpm --filter @vaidya/db db:reset",
    "db:test:up": "docker compose -f infra/docker-compose.test.yml up -d --wait",
    "db:test:down": "docker compose -f infra/docker-compose.test.yml down -v",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
