{
  "name": "@vaidya/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "worker:dev": "tsx watch src/worker.ts",
    "worker": "node dist/worker.js",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint src test --max-warnings 0",
    "test": "vitest run",
    "conversation:console": "tsx src/dev/conversation-console.ts",
    "jobs:run": "tsx src/jobs/run-job.ts",
    "hold:smoke": "tsx src/dev/hold-smoke.ts",
    "slot:smoke": "tsx src/dev/hold-smoke.ts",
    "agent:evaluate:mock": "tsx src/agent/evaluate-mock.ts",
    "agent:evaluate:sample": "tsx src/agent/evaluate-sample.ts",
    "agent:evaluate:real": "tsx src/agent/evaluate-real.ts",
    "agent:sarvam:smoke": "tsx src/agent/sarvam-smoke.ts",
    "agent:tool-calling:smoke": "tsx src/agent/agent-tool-calling-smoke.ts",
    "agent:booking:smoke": "tsx src/agent/receptionist-agent-booking-smoke.ts",
    "llm:evaluate": "tsx src/agent/evaluate-mock.ts",
    "agent:evaluate:state-extractor:mock": "tsx src/agent/evaluate-state-extractor-mock.ts",
    "agent:evaluate:state-extractor:real": "tsx src/agent/evaluate-state-extractor-real.ts",
    "agent:evaluate:dialog-manager:mock": "tsx src/agent/evaluate-dialog-manager-mock.ts",
    "agent:evaluate:dialog-manager:real": "tsx src/agent/evaluate-dialog-manager-real.ts",
    "agent:activate:qa-llm": "tsx src/agent/activate-qa-llm.ts",
    "agent:propose:language-pack": "tsx src/agent/propose-language-pack-additions.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-fastify": "^10.4.15",
    "@vaidya/config": "workspace:*",
    "@vaidya/db": "workspace:*",
    "@vaidya/shared": "workspace:*",
    "bullmq": "^5.34.8",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.2",
    "nodemailer": "^9.0.5",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.21.0",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/testing": "^10.4.15",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "postgres": "^3.4.5",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
