{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nestjs",
  "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=@vaidya/api",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": null
}
